spring.application.name=StudentManagementSystem
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/studentManagementDB
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=TRACE
